<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/30ecc0edf3.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        header {
            width: 100%;
            height: 475px;
        }

        #div11 {
            position: relative;
            left: 50px;
            color: white;
        }

        button#btn1 {
            width: 182px;
            height: 45px;
            background-color: #DD5A6A;
        }

        #form {
            position: relative;
            left: 50px;
            width: 300px;
            height: 435px;
            padding: 0px 17px;
            top: 7px;
            background: white;
            line-height: 24px;
        }

        input[type="text"] {
            width: 225px;
            height: 35px;
        }

        #btn2 {
            width: 100px;
            height: 40px;
            background: #DD5A6A;
            position: relative;
            bottom: 1px;
        }

        #div33 {
            text-align: center;
        }

        #div44 {
            text-align: center;
        }

        #div55 {
            text-align: center;
        }

        #div66 {
            text-align: center;
        }

        p#smain {
            background: linear-gradient(to right, skyblue, blue);
            padding: 20px 11px 20px 11px;
            font-weight: 600;
            font-size: 17px;
            line-height: 25px;
        }

        p#smain1 {
            position: relative;
            right: 10px;
            padding: 20px 5px 8px 11px;
            font-weight: 600;
            font-size: 17px;
            line-height: 25px;
        }

        p#smain2 {
            position: relative;
            right: 17px;
            padding: 4px 2px 4px 4px;
            font-weight: 600;
            font-size: 17px;
            line-height: 25px;
            word-spacing: -0.5px;
            margin: 15px;
        }

        p#smain3 {
            position: relative;
            right: 10px;
            padding: 2px 5px 2px 11px;
            font-weight: 600;
            font-size: 17px;
            line-height: 25px;
        }

        button#btn3 {
            background: linear-gradient(to right, skyblue, blue);
            width: 105px;
            padding: 6px;
        }

        #bone {
            color: #22B78E;
            letter-spacing: 1.28px;
            font-size: 30px;
            line-height: 44px;
        }

        img#img2 {
            position: relative;
            top: 26px;
        }

        p#para2 {
            position: relative;
            left: 44px;
            margin: -2px;
            width: 998px;
        }

        div#box1 {
            width: 23%;
            height: 200px;
            margin: 39px 20px 0px 0px;
            float: left;
            border: 2px solid rgb(223, 220, 220);
            border-radius: 5px;
        }

        p#para3 {
            position: relative;
            top: 51px;
            display: flex;
        }

        div#box2 {
            width: 23%;
            height: 200px;
            margin: 4px 20px 0px 0px;
            float: left;
            border: 2px solid rgb(223, 220, 220);
            border-radius: 5px;
        }

        p#para4 {
            position: relative;
            top: 51px;
            display: flex;
        }

        div#box3 {
            width: 23%;
            height: 200px;
            margin: 4px 20px 0px 0px;
            float: left;
            border: 2px solid rgb(223, 220, 220);
            border-radius: 5px;
        }

        p#para5 {
            position: relative;
            top: 51px;
            display: flex;
        }

        img#img35 {
            position: relative;
            top: 35px;
            left: 45px;
        }

        #bmt {
            color: #1D5AA6;
            font-size: 25px;
        }

        #img4 {
            position: relative;
            left: 227px;
        }

        #img7 {
            position: relative;
            left: 67px;
        }

        #img8 {
            position: relative;
            left: 245px;
        }

        #img9 {
            position: relative;
            left: 465px;
        }

        #img10 {
            position: relative;
            left: 496px;
        }

        #img11 {
            position: relative;
            left: 413px;
        }

        #img12 {
            position: relative;
            left: 498px;
        }

        #mirror {
            color: #1D5AA6;
            font-size: 23px;
            padding: 10px 0px 20px 0px;
        }

        div#john11 {
            width: 95%;
            border: 2px solid whitesmoke;
            float: left;
            height: 275px;
            font-style: Italic;
            margin: 25px 1px 0px 0px;
            box-shadow: 2px 7px 19px 10px whitesmoke;
        }

        img#img4 {
            position: relative;
            left: 1px;
            top: 41px;
            width: 73px;
            height: 79px;
        }

        img#img3 {
            width: 23px;
            position: relative;
            left: 40px;
            top: 31px;
        }

        div#john {
            position: relative;
            width: 150px;
            left: 85px;
            bottom: 34px;
        }

        div#john22 {
            width: 95%;
            height: 275px;
            border: 2px solid whitesmoke;
            float: left;
            font-style: Italic;
            margin: 25px 1px 0px 0px;
            box-shadow: 2px 7px 19px 10px whitesmoke;
        }

        button#finalbtn {
            width: 186px;
            height: 47px;
            background: #004498;
            color: white;
            position: relative;
            border-radius: 5px;
            top: 50px;
            border: none;
            left: 435px;
        }

        div#testimo {
            width: 75%;
            margin: auto;
        }

        footer {
            width: 100%;
            margin-top: 100px;
            height: 250px;
            background: #272727;
        }

        div#footercont {
            margin: auto;
            width: 75%;
            height: 245px;
        }

        div#icons {
            position: relative;
            top: 86px;
            left: 315px;
            width: 160px;
        }

        hr#horizantal {
            color: white;
            position: relative;
            top: 54px;
        }

        img#footimg {
            position: relative;
            left: 480px;
            bottom: 54px;
        }

        #aster {
            color: white;
            position: relative;
            top: 60px;
            right: 25px;
        }

        @media only screen and (max-width: 480px) {

            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }

            header {
                width: 100%;
                height: 800px;
            }

            #form {
                position: relative;
                left: 10px;
                width: 300px;
                height: 435px;
                padding: 0px 17px;
                top: 15px;
                border: 2px solid red;
                background: white;
                line-height: 24px;
            }

            img#img35 {
                position: relative;
                left: 0px;
                width: 325px;
                top: 5px;
            }

            img#img3 {
                position: relative;
                top: 35px;
                width: 41px;
                left: 3px;
            }

            div#submain {
                position: relative;
                top: 40px;
            }

            #div11 {
                position: relative;
                left: 10px;
                color: white;
            }

            #div33 {
                text-align: center;
                position: relative;
                top: 13px;
            }

            p#para2 {
                position: relative;
                left: 44px;
                margin: -2px;
                width: 300px;
            }

            #bone {
                color: #22B78E;
                letter-spacing: 1.28px;
                font-size: 13px;
                position: relative;
                line-height: 25px;
                top: 20px;
            }

            div#box1 {
                width: 43%;
                height: 300px;
                margin: 39px 20px 0px 0px;
                float: left;
                border: 2px solid rgb(223, 220, 220);
                border-radius: 5px;
            }

            div#box2 {
                width: 43%;
                height: 235px;
                margin: 39px 20px 0px 0px;
                float: left;
                border: 2px solid rgb(223, 220, 220);
                border-radius: 5px;
            }

            div#box3 {
                width: 43%;
                height: 235px;
                margin: 4px 20px 0px 0px;
                float: left;
                border: 2px solid rgb(223, 220, 220);
                border-radius: 5px;
            }

            #bmt {
                color: #1D5AA6;
                font-size: 19px;
                position: relative;
            }

            #mirror {
                color: #1D5AA6;
                font-size: 19px;
                padding: 10px 0px 20px 0px;
            }

            img#img44 {
                position: relative;
                left: 20px;
            }

            #img7 {

                position: relative;
                left: 57px;
            }

            #img8 {
                position: relative;
                left: 184px;
            }

            #img9 {
                position: relative;
                left: 168px;
            }

            #img10 {
                position: relative;
                left: 111px;
            }

            #img11 {
                position: relative;
                left: 124px;
            }

            #img12 {
                position: relative;
                left: 172px;
            }

            p#para6 {
                position: relative;
                bottom: 23px;
                left: 46px;
                width: 257px;
                word-spacing: -4px;
            }

            #mirror {
                color: #1D5AA6;
                font-size: 19px;
                padding: 10px 0px 20px 0px;
                width: 314px;
            }
        }


        @media only screen and (min-width: 600px) {
            /* For tablets: */
        }
    </style>
</head>

<body>
    <div class="container">
        <header style="background-image: url('Banner_mage.png');">
            <div class="row">
                <div class="col col-" id="div11">
                    <h2 id="one">Aster <br />CMI HOSPITAL </h2>
                    <p>we"ll treat you well</p> <br>
                    <h2>ADULT & PAEDIATRIC BONE MARROW <br> TRANSPLANT PROGRAMME</h2>
                    <P>Haematology! Oncology! Immunology</P>
                    <button id="btn1">Book An Appointment</button>
                </div>
                <div class="col col-" id="div22">
                    <div id="form">
                        <h2>Enquire now</h2> <br>
                        <input type="text" placeholder="Name"><br /><br />
                        <input type="text" placeholder="EmailId"><br /><br />
                        <input type="text" placeholder="Phone number"><br /><br />
                        <input type="text" placeholder="Your Message"><br /><br />
                        <input type="text" placeholder="I am not a robot">
                        <br> <br> <br>
                        <button id="btn2">Submit</button>
                    </div>
                </div>
            </div>
        </header>
        <br>
        <article>
            <div class="row">
                <div class="col">
                    <img id="img35" src="Group 3.png">
                </div>
                <div class="col col-">
                    <div id="submain">
                        <p id="smain">
                            Bone Marrow Transplant (BMT) better known as haematopoietic stem cell
                            transplant(HSCT) as bone marrow cells are transplanted
                        </p>

                        <p id="smain1">
                            Replacement of diseased or defective marrow with marrow form a healthy
                            donor
                        </p>
                        <hr>
                        <p id="smain2">
                            Medicines and in certain situations radiotheraphy as well is given to get
                            rid of diseased marrow and marrow cells from healthy donor is given to
                            replace it
                        </p>
                        <hr>
                        <p id="smain3">
                            IN autologous is bobe marrow transplant high dose chemotherpy is given
                            to kill cancer cells and child own marrow cells are given back
                        </p>
                    </div>
                </div>
            </div>
        </article>
        <section>
            <div class="row">
                <div class="col">
                    <div id="div33">
                        <h1>Pediatric BMT</h1>
                        <img src="Bitmap Copy (1).png" alt="" id="bit">
                        <h2><a href="#">Dr. Vijay Agarwal</a></h2>
                        <p>MD MRCP phDCCT</p>
                        <p>Lead & Sr Consultant Medical Oncology & Haematology</p>
                        <p>Dr Vijay Agarwal is a Senior Consultant Medical Oncologist with
                            over 12 years of experience in Oncology Dr Agarwal has been Practising
                            Medical Oncology since 2004
                        </p>
                        <button id="btn3">Know More</button>
                    </div>
                    <br>
                    <div id="div44">
                        <img src="Bitmap Copy (1).png" alt="" id="bit">
                        <h2><a href="#">Dr. Vijay Agarwal</a></h2>
                        <p>MD MRCP phDCCT</p>
                        <p>Lead & Sr Consultant Medical Oncology & Haematology</p>

                        <p>Dr Vijay Agarwal is a Senior Consultant Medical Oncologist with
                            over 12 years of experience in Oncology Dr Agarwal has been Practising
                            Medical Oncology since 2004
                        </p>
                        <button id="btn3">Know More</button>
                    </div>
                </div>

                <div class="col">
                    <div id="div55">
                        <h1> Adult BMT </h1>
                        <img src="Bitmap Copy (1).png" alt="" id="bit">
                        <h2><a href="#">Dr. Vijay Agarwal</a></h2>
                        <p>MD MRCP phDCCT</p>
                        <p>Lead & Sr Consultant Medical Oncology & Haematology</p>

                        <p>Dr Vijay Agarwal is a Senior Consultant Medical Oncologist with
                            over 12 years of experience in Oncology Dr Agarwal has been Practising
                            Medical Oncology since 2004
                        </p>
                        <button id="btn3">Know More</button>
                    </div>
                    <br>
                    <div id="div66">
                        <img src="Bitmap Copy (1).png" alt="" id="bit">
                        <h2><a href="#">Dr. Vijay Agarwal</a></h2>
                        <p>MD MRCP phDCCT</p>
                        <p>Lead & Sr Consultant Medical Oncology & Haematology</p>

                        <p>Dr Vijay Agarwal is a Senior Consultant Medical Oncologist with
                            over 12 years of experience in Oncology Dr Agarwal has been Practising
                            Medical Oncology since 2004
                        </p>
                        <button id="btn3">Know More</button>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <article>
            <div class="row">
                <div class="col">
                    <h3 id="bone">What are the types of Bone Marrow Transplant</h3>
                    <img src="hospital .png" alt="" id="img2">
                    <p id="para2" class="col-">Autologous Bone Marrow Transplant-Marrow cells are collected from the
                        patient's
                        own body and transfused back after high dose chemotherpy.
                    </p>
                    <img src="hospital .png" alt="" id="img2">
                    <p id="para2" class="col-">
                        Allogenic Bone Marrow transplant(Matched Sibling Donor)-Replacement of diseased
                        or defective marrow with marrow from a genetically(HLA) matched sibling donor.
                    </p>

                    <img src="hospital .png" alt="" id="img2">
                    <p id="para2" class="col-">
                        Allogenic Bone Marrow transplant(Matched Unrelated Donor)-Replacement of diseased
                        or defective marrow with marrow from a genetically(HLA) matched donor obtained from Bone
                        marrow registeries in India abroad.
                    </p>

                    <img src="hospital .png" alt="" id="img2">
                    <p id="para2" class="col-">
                        Haplo -identical bone marrow transplant-replacement of diseased or
                        defective marrow with marrow from the parent.
                    </p>

                    <img src="hospital .png" alt="" id="img2">
                    <p id="para2" class="col-">
                        Umbilical cord Bone Marrow Transplant-Replacement of diseased with marrow from a
                        genetically(HLA) matched Umbilical cord donor optained from Umbilical cord registries in India
                        and Abroad.
                    </p>
                </div>
            </div>
        </article>
        <div id="boxes">
            <div class="row">
                <div class="col">
                    <div id="box1">
                        <img src="Group .png" alt="" id="img3">
                        <p id="para3">Failure to thrive-not gaining weight and height as per the age norms
                    </div>
                    </p>
                    <div id="box1">
                        <img src="Group1.png" alt="" id="img3">
                        <p id="para3">insfections warranting multiple specilizations
                    </div>
                    </p>
                    <div id="box1">
                        <img src="Group4.png" alt="" id="img3">
                        <p id="para3">Requirement of intravenous antibiotics to clear infections</p>
                    </div>
                    <div id="box1">
                        <img src="Group5.png" alt="" id="img3">
                        <p id="para3">2 or more episodes of pneumonia</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div id="box2">
                        <img src="Group6.png" alt="" id="img3">
                        <p id="para4"> Family history of death of children at young age due to immune defficiency</p>
                    </div>
                    <div id="box2">
                        <img src="Group7.png" alt="" id="img3">
                        <p id="para4">repeated episodes of diarrhea</p>
                    </div>
                    <div id="box2">
                        <img src="Group 8.png" alt="" id="img3">
                        <p id="para4">2 or more episodes of sinus infections within a year</p>
                    </div>
                    <div id="box2">
                        <img src="Group 9.png" alt="" id="img3">
                        <p id="para4">2 or more episodes of ear discharge</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div id="box3">
                        <img src="Group 10.png" alt="" id="img3">
                        <p id="para5">Repeated skin infections</p>
                    </div>
                    <div id="box3">
                        <img src="Group11.png" alt="" id="img3">
                        <p id="para5">Repeated abscess formation (liver abscess, brain abscess)</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">

            <div id="conditions">
                <h1 id="bmt" class="col-12">What are the conditions that are require Bone marrow Transplant?
                    <img src="Downarrow.png" alt="" id="img44">
                </h1>
                <hr id="conditionshr">
                <img src="double-tick-indicator.png" alt="" id="img5">
                <p id="para6" class="col-12">
                    BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia,
                    bone marrow failure syndromes like Aplastic anemia, serious immune defeciencies and certain
                    genetic metobolic disorders.</p>

                <img src="double-tick-indicator.png" alt="" id="img6">
                <p id="para6" class="col-12"> It is also used to treat high risk cancers like some cases of Acute
                    Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma
                    and solid tumours like Neuroblastoma, Ewings Sarcoma and certain
                    relapsed cancers like Lymphomas.</p>
                <h1 id="mirror" class="col-12">Which are the Hematological diseases that may benefit from bone marrow
                    transplants?
                    <img src="Downarrow.png" alt="" id="img7">
                </h1>
                <hr>
                <h1 id="mirror" class="col-12">Which are the cancers that may benefit from bone marrow transplant? <img
                        src="Downarrow.png" alt="" id="img8">
                </h1>
                <hr>
                <h1 id="mirror" class="col-12">Do bone marrow failure syndromes require BMT?
                    <img src="Downarrow.png" alt="" id="img9">
                </h1>
                <hr>
                <h1 id="mirror" class="col-12">what are primary immune Deficiency diseases?
                    <img src="Downarrow.png" alt="" id="img10">
                </h1>
                <hr>
                <h1 id="mirror" class="col-12">Which are the immune deficiencies that warrent BMT?
                    <img src="Downarrow.png" alt="" id="img11">
                </h1>
                <hr>
                <h1 id="mirror" class="col-12">What makes transplants at Aster CMI Unique?
                    <img src="Downarrow.png" alt="" id="img12">
                </h1>
            </div>
        </div>
    </div>

    <div id="testimo">
        <div class="row">
            <div class="col-12">
                <h1 style="color: #22B78E;">Testimonials</h1>
                <p id="para7">It is a long establised that a reader will be distracted by the readable
                    content of a page<br>when looking at its layout.</p>
            </div>
            <div class="col">
                <div id="john11">
                    <img src="Bitmap.png" alt="" id="img4">
                    <div id="john">
                        <h2>John Doe</h2>
                        <p>Software Engineer</p>
                    </div>
                    <p id="para8">It is a long establised that a reader will be distracted by the readable
                        content of a page when looking at its layout.</p>
                </div>
            </div>
            <div class="col">
                <div id="john22">
                    <img src="Bitmap.png" alt="" id="img4">
                    <div id="john">
                        <h2>John Doe</h2>
                        <p>Software Engineer</p>
                    </div>
                    <p id="para8">It is a long establised that a reader will be distracted by the readable
                        content of a page when looking at its layout.</p>
                </div>
            </div>
            <br> <br> <br>
            <div class="col-12" id="footerbtn">
                <button id="finalbtn">Book An Appointment</button>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <footer>
                <div id="footercont">
                    <div id="icons">
                        <i class="fab fa-facebook-square fa-2x" style="background:white; color:blue;"></i>
                        <i class="fab fa-instagram fa-2x"
                            style="background:linear-gradient(to right,lightpink,rgb(226, 21, 165)); color:white;"></i>
                        <i class="fab fa-youtube-square fa-2x"
                            style="background:linear-gradient(to right,white,red); color:white;"></i>
                        <i class="fab fa-twitter-square fa-2x" style="background:white;color:blue;"></i>
                        <i class="fab fa-linkedin fa-2x" style="background:white; color: blue;"></i>
                        <img src="Groupup.png" alt="" id="footimg">
                    </div>
                    <hr id="horizantal">
                    <center>
                        <p id="aster">Aster CMI.All Right Reserved</p>
                    </center>
                </div>
            </footer>
        </div>
    </div>


    </div>
</body>

</html>